{
  "version": 1,
  "entries": [
    {
      // PR 5 migrates internal workspace package scopes.
      "path": "**",
      "pattern": "@opencode-ai/",
      "count": 3104,
      "reason": "migration",
      "owner": "core",
    },
    {
      // Repository and release asset URLs stay on the current GitHub repository until a repo migration exists.
      "path": "**",
      "pattern": "github\\.com/anomalyco/opencode|anomalyco/opencode",
      "count": 360,
      "reason": "external-repo",
      "owner": "release",
    },
    {
      // Third-party services and package names are outside this repository's brand migration.
      "path": "**",
      "pattern": "discord\\.gg/opencode|x\\.com/opencode|opencode-gitlab-auth",
      "count": 87,
      "reason": "third-party",
      "owner": "docs",
    },
    {
      // PR 2 rewrites public README/doc copy.
      "path": "README*.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 1,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Root contributor/security/context docs are public docs and migrate with docs copy.
      "path": "*.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 44,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Local opencode project config keeps legacy config paths/models until configuration migration is handled.
      "path": ".opencode/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 82,
      "reason": "compatibility",
      "owner": "core",
    },
    {
      // Editor launch examples are developer docs and migrate with docs copy.
      "path": ".vscode/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 1,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Root package scripts still reference package paths, AWS SSO names, and the current external repository.
      "path": "package.json",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 3,
      "reason": "migration",
      "owner": "release",
    },
    {
      // PR 2 rewrites public website docs and examples.
      "path": "packages/web/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 1586,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // PR 2 rewrites package-local docs.
      "path": "packages/*/README.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 7,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // PR 2 rewrites VS Code docs while PR 6 keeps command IDs compatible.
      "path": "sdks/vscode/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 23,
      "reason": "migration",
      "owner": "vscode",
    },
    {
      // PR 3 keeps deprecated env, config file, data directory, and header support.
      "path": "packages/core/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 585,
      "reason": "compatibility",
      "owner": "core",
    },
    {
      // PR 3 rewrites canonical CLI/config/server wording while preserving legacy behavior.
      "path": "packages/opencode/src/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 616,
      "reason": "migration",
      "owner": "core",
    },
    {
      // Workspace onboarding is developer documentation and migrates with docs copy.
      "path": "packages/onboarding.md",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 12,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // PR 3 covers TUI-facing CLI copy, legacy keymap/provider IDs, and theme defaults.
      "path": "packages/tui/src/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 117,
      "reason": "migration",
      "owner": "core",
    },
    {
      // Existing TUI tests contain legacy paths, env names, and fixtures.
      "path": "packages/tui/test/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 40,
      "reason": "test-fixture",
      "owner": "core",
    },
    {
      // Shared UI branding, stories, i18n, theme IDs, and generated theme JSON migrate with app/web slices.
      "path": "packages/ui/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 111,
      "reason": "migration",
      "owner": "app",
    },
    {
      // Legacy CLI/config/server behavior remains covered by tests until canonical defaults are updated.
      "path": "packages/opencode/test/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 1439,
      "reason": "test-fixture",
      "owner": "core",
    },
    {
      // PR 4 rewrites app and shell copy.
      "path": "packages/app/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 373,
      "reason": "migration",
      "owner": "app",
    },
    {
      // PR 4 rewrites console email/auth and public copy.
      "path": "packages/console/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 144,
      "reason": "migration",
      "owner": "app",
    },
    {
      // Generated SDK output is regenerated in PR 4 from canonical source changes.
      "path": "packages/sdk/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 24,
      "reason": "migration",
      "owner": "core",
    },
    {
      // PR 7 rewrites desktop copy while keeping identity/updater compatibility decisions explicit.
      "path": "packages/desktop/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 174,
      "reason": "migration",
      "owner": "desktop",
    },
    {
      // PR 7 updates workflows while keeping deprecated triggers/secrets where needed.
      "path": ".github/**",
      "pattern": "OpenCode|opencode|/opencode|OPENCODE_|opencode\\.ai",
      "count": 167,
      "reason": "migration",
      "owner": "release",
    },
    {
      // GitHub Action compatibility is migrated separately from core product copy.
      "path": "github/**",
      "pattern": "OpenCode|opencode|/opencode|OPENCODE_|opencode\\.ai",
      "count": 9,
      "reason": "migration",
      "owner": "release",
    },
    {
      // Installer compatibility preserves legacy binary/data paths until the release migration is complete.
      "path": "install",
      "pattern": "OpenCode|opencode|\\.opencode|opencode\\.ai",
      "count": 13,
      "reason": "compatibility",
      "owner": "release",
    },
    {
      // Historical specs intentionally mention legacy names while documenting migrations.
      "path": "specs/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|@opencode-ai/|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 429,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Package-local specs intentionally mention legacy names while documenting in-flight design and migration work.
      "path": "packages/*/specs/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|@opencode-ai/|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 1041,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Internal repo automation still invokes legacy package paths and binaries until release/package slices migrate them.
      "path": "script/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 58,
      "reason": "migration",
      "owner": "release",
    },
    {
      // Release script package keeps deprecated env and package fallbacks until package metadata/release slices migrate them.
      "path": "packages/script/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 20,
      "reason": "compatibility",
      "owner": "release",
    },
    {
      // Server package keeps legacy service tags and OPENCODE_* compatibility until PR 3.
      "path": "packages/server/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 10,
      "reason": "compatibility",
      "owner": "core",
    },
    {
      // Slack integration copy and local variable names are migrated with package docs/public copy.
      "path": "packages/slack/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 7,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // Stats app/domain copy and historical provider dimensions migrate with web/app public copy.
      "path": "packages/stats/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 67,
      "reason": "migration",
      "owner": "app",
    },
    {
      // Storybook addon IDs and fixtures migrate with UI package branding.
      "path": "packages/storybook/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 2,
      "reason": "migration",
      "owner": "app",
    },
    {
      // Remaining package-local docs, scripts, manifests, and fixtures are migrated by later package-specific slices.
      "path": "packages/*/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 143,
      "reason": "migration",
      "owner": "core",
    },
    {
      // Historical local patch tooling references the legacy repository and install paths.
      "path": "patches/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 46,
      "reason": "migration",
      "owner": "release",
    },
    {
      // Historical performance notes intentionally cite the package and legacy compatibility fixtures measured at the time.
      "path": "perf/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 7,
      "reason": "migration",
      "owner": "docs",
    },
    {
      // VS Code source keeps deprecated extension env names and command compatibility until PR 6.
      "path": "sdks/vscode/src/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 3,
      "reason": "compatibility",
      "owner": "vscode",
    },
    {
      // Infrastructure stack names and env passthroughs are migrated only with release safety review.
      "path": "sst.config.ts",
      "pattern": "opencode|OPENCODE_",
      "count": 3,
      "reason": "migration",
      "owner": "release",
    },
    {
      // Infrastructure names, hosted domains, and OPENCODE_* secrets require release-safety review before migration.
      "path": "infra/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 21,
      "reason": "migration",
      "owner": "release",
    },
    {
      // Turbo task and env names follow package/env compatibility until later migration slices.
      "path": "turbo.json",
      "pattern": "opencode|OPENCODE_",
      "count": 4,
      "reason": "migration",
      "owner": "release",
    }
  ]
}
