{
  "version": 2,
  "entries": [
    {
      // Repository and release asset URLs stay on the current GitHub repository until a repo migration exists.
      "path": "**",
      "pattern": "github\\.com/anomalyco/opencode|anomalyco/opencode",
      "count": 13,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 3",
    },
    {
      // Third-party auth plugin package name is outside this repository's brand migration.
      "path": "**",
      "pattern": "opencode-gitlab-auth",
      "count": 5,
      "kind": "external",
      "reason": "third-party",
      "owner": "core",
    },
    {
      // PR 3 rewrites public README/doc copy.
      "path": "README*.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 2,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // Root contributor/security/context docs are public docs and migrate with docs copy.
      "path": "*.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 40,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // Root ignore files keep legacy config paths until runtime config names migrate.
      "path": ".dockerignore",
      "pattern": "\\.opencode",
      "count": 0,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Root ignore files keep legacy config and dev paths until runtime config names migrate.
      "path": ".gitignore",
      "pattern": "opencode|opencode\\.json",
      "count": 0,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Root license text migrates with public repository metadata.
      "path": "LICENSE",
      "pattern": "opencode",
      "count": 1,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // Nix flake package names migrate with retained release surfaces.
      "path": "flake.nix",
      "pattern": "OpenCode|opencode",
      "count": 0,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 4",
    },
    {
      // Nix package names, env vars, binary paths, and homepage migrate with retained release surfaces.
      "path": "nix/**",
      "pattern": "OpenCode|opencode|@opencode-ai/|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai",
      "count": 3,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 4",
    },
    {
      // Local OC2 project config still contains historical glossary text and external model IDs.
      "path": ".oc2/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 73,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 8",
    },
    {
      // Root package scripts still reference package paths, AWS SSO names, and the current external repository.
      "path": "package.json",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 3,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 7",
    },
    {
      // PR 3 rewrites public website docs and examples.
      "path": "packages/web/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 104,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // PR 3 rewrites package-local docs.
      "path": "packages/*/README.md",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 3,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // PR 4 keeps deprecated env, config file, data directory, and header support.
      "path": "packages/core/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 247,
      "kind": "temporary",
      "reason": "compatibility",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // PR 4 removes canonical CLI/config/server compatibility while later slices handle non-runtime copy.
      "path": "packages/opencode/src/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 293,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Workspace onboarding is developer documentation and migrates with docs copy.
      "path": "packages/onboarding.md",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 12,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // PR 4 covers TUI-facing CLI copy, legacy keymap/provider IDs, and theme defaults.
      "path": "packages/tui/src/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 36,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Existing TUI tests contain legacy paths, env names, and fixtures.
      "path": "packages/tui/test/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 31,
      "kind": "temporary",
      "reason": "test-fixture",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Shared UI branding, stories, i18n, theme IDs, and generated theme JSON migrate with app/web slices.
      "path": "packages/ui/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 44,
      "kind": "temporary",
      "reason": "migration",
      "owner": "app",
      "removalSlice": "PR 4",
    },
    {
      // Remaining tests cover historical fixtures, third-party names, and later-slice product copy.
      "path": "packages/opencode/test/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 520,
      "kind": "temporary",
      "reason": "test-fixture",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // PR 4 rewrites app and shell copy.
      "path": "packages/app/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 167,
      "kind": "temporary",
      "reason": "migration",
      "owner": "app",
      "removalSlice": "PR 4",
    },
    {
      // PR 4 rewrites console email/auth and public copy.
      "path": "packages/console/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 46,
      "kind": "temporary",
      "reason": "migration",
      "owner": "app",
      "removalSlice": "PR 4",
    },
    {
      // SDK scripts, runtime comments, and v1 generated docs retain legacy references until SDK docs migrate.
      "path": "packages/sdk/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 8,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // PR 8 rewrites desktop copy while keeping identity/updater compatibility decisions explicit.
      "path": "packages/desktop/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|OPENCODE_|\\.opencode|opencode\\.json",
      "count": 0,
      "kind": "temporary",
      "reason": "migration",
      "owner": "desktop",
      "removalSlice": "PR 8",
    },
    {
      // PR 6 updates workflows while keeping deprecated triggers/secrets where needed.
      "path": ".github/**",
      "pattern": "OpenCode|opencode|/opencode|OPENCODE_|opencode\\.ai",
      "count": 53,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 6",
    },
    {
      // GitHub Action compatibility is migrated separately from core product copy.
      "path": "github/**",
      "pattern": "OpenCode|opencode|/opencode|OPENCODE_|opencode\\.ai",
      "count": 9,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 3",
    },
    {
      // Installer compatibility preserves legacy binary/data paths until the release migration is complete.
      "path": "install",
      "pattern": "OpenCode|opencode|\\.opencode|opencode\\.ai",
      "count": 0,
      "kind": "temporary",
      "reason": "compatibility",
      "owner": "release",
      "removalSlice": "PR 3",
    },
    {
      // Historical specs intentionally mention legacy names while documenting migrations.
      "path": "specs/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|@opencode-ai/|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 545,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 8",
    },
    {
      // Package-local specs intentionally mention legacy names while documenting in-flight design and migration work.
      "path": "packages/*/specs/**",
      "pattern": "OpenCode|opencode|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai|@opencode-ai/|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json",
      "count": 1057,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 8",
    },
    {
      // Internal repo automation still invokes legacy package paths and binaries until release/package slices migrate them.
      "path": "script/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 51,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 7",
    },
    {
      // Release script package keeps deprecated env and package fallbacks until package metadata/release slices migrate them.
      "path": "packages/script/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 2,
      "kind": "temporary",
      "reason": "compatibility",
      "owner": "release",
      "removalSlice": "PR 7",
    },
    {
      // Server package keeps legacy service tags and OPENCODE_* compatibility until PR 4.
      "path": "packages/server/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 5,
      "kind": "temporary",
      "reason": "compatibility",
      "owner": "core",
      "removalSlice": "PR 4",
    },
    {
      // Slack integration copy and local variable names are migrated with package docs/public copy.
      "path": "packages/slack/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 7,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 3",
    },
    {
      // Stats app/domain copy and historical provider dimensions migrate with web/app public copy.
      "path": "packages/stats/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 56,
      "kind": "temporary",
      "reason": "migration",
      "owner": "app",
      "removalSlice": "PR 8",
    },
    {
      // Storybook addon IDs and fixtures migrate with UI package branding.
      "path": "packages/storybook/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 2,
      "kind": "temporary",
      "reason": "migration",
      "owner": "app",
      "removalSlice": "PR 4",
    },
    {
      // Remaining package-local docs, scripts, manifests, and fixtures are migrated by later package-specific slices.
      "path": "packages/*/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 80,
      "kind": "temporary",
      "reason": "migration",
      "owner": "core",
      "removalSlice": "PR 8",
    },
    {
      // Historical local patch tooling references the legacy repository and install paths.
      "path": "patches/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 47,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 8",
    },
    {
      // Historical performance notes intentionally cite the package and legacy compatibility fixtures measured at the time.
      "path": "perf/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 7,
      "kind": "temporary",
      "reason": "migration",
      "owner": "docs",
      "removalSlice": "PR 8",
    },
    {
      // Infrastructure stack names and env passthroughs are migrated only with release safety review.
      "path": "sst.config.ts",
      "pattern": "opencode|OPENCODE_",
      "count": 3,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 3",
    },
    {
      // Infrastructure names, hosted domains, and OPENCODE_* secrets require release-safety review before migration.
      "path": "infra/**",
      "pattern": "OpenCode|opencode|OPENCODE_|x-opencode-|\\.opencode|opencode\\.json|opencode\\.ai|api\\.opencode\\.ai|app\\.opencode\\.ai|docs\\.opencode\\.ai",
      "count": 14,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 3",
    },
    {
      // Turbo task and env names follow package/env compatibility until later migration slices.
      "path": "turbo.json",
      "pattern": "opencode|OPENCODE_",
      "count": 0,
      "kind": "temporary",
      "reason": "migration",
      "owner": "release",
      "removalSlice": "PR 4",
    }
  ]
}
