{
  "version": 1,
  "exceptions": [
    {
      // TODO(PR-7/PR-8 cleanup): replace with a stable TUI testing/package surface.
      "source": "packages/opencode/test/cli/cmd/tui/prompt-footer.test.tsx",
      "import": "../../../../../tui/src/component/prompt",
      "target": "packages/tui/src/component/prompt",
      "reason": "existing opencode CLI/TUI test reaches TUI internals",
    },
    {
      // TODO(PR-8 cleanup): replace with @oc2-ai/tui/builtins.
      "source": "packages/opencode/test/cli/tui/plugin-team.test.ts",
      "import": "../../../../tui/src/feature-plugins/builtins",
      "target": "packages/tui/src/feature-plugins/builtins.ts",
      "reason": "existing test imports TUI builtins before boundary guardrail",
    },
    {
      // TODO(PR-8 cleanup): expose Platform through @opencode-ai/app or keep the mock type storybook-local.
      "source": "packages/storybook/.storybook/mocks/app/context/platform.ts",
      "import": "../../../../../app/src/context/platform",
      "target": "packages/app/src/context/platform.tsx",
      "reason": "storybook mock depends on app internal platform type",
    },
  ],
}
